# demo

./: pom.xml
lambda/: pom.xml
lambda/src/test/java/com/more/lambda/: IDCardAuth.java  LambdaTest.java
pattern/: pom.xml
pattern/src/main/java/com/fm/abstractfactory/domain/: Operation.java
pattern/src/main/java/com/fm/abstractfactory/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
pattern/src/main/java/com/fm/abstractfactory/implement/: Blue.java  Circle.java  Green.java  Rectangle.java  Red.java  Square.java
pattern/src/main/java/com/fm/abstractfactory/insterface/: Color.java  Shape.java
pattern/src/main/java/com/fm/builder/domain/: Operation.java
pattern/src/main/java/com/fm/builder/implement/: Meal.java  MealBuilder.java
pattern/src/main/java/com/fm/builder/implement/drink/: Bottle.java  Coke.java  ColdDrink.java  Pepsi.java
pattern/src/main/java/com/fm/builder/implement/food/: Burger.java  ChickenBurger.java  VegBurger.java  Wrapper.java
pattern/src/main/java/com/fm/builder/insterface/: Item.java  Packing.java
pattern/src/main/java/com/fm/observer/domain/: SwingObserverExample.java  WeatherStation.java
pattern/src/main/java/com/fm/observer/entity/: Observer.java
pattern/src/main/java/com/fm/observer/port/: DisplayElement.java  Observer.java  Subject.java
pattern/src/main/java/com/fm/observer/service/: CurrentConditionsDIsplay.java  CurrentDisplay.java  ForecastDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherDate.java
pattern/src/main/java/com/fm/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  SingletonFactory.java  SingletonPattern.java
pattern/src/main/java/com/fm/tactics/Interface/: FlyBehavior.java  QuickBehavior.java
pattern/src/main/java/com/fm/tactics/Interface/impl/: FlyNotWay.java  FlyWithWings.java  MuteQuack.java  Quick.java  Squeack.java
pattern/src/main/java/com/fm/tactics/entity/: Duck.java
pattern/src/main/java/com/fm/tactics/expand/: FlyRocketPowered.java  MallardDuck.java  ModelDuck.java
pattern/src/main/resources/: log4j2.xml
pattern/src/test/java/com/fm/observer/: ObserverTest.java
pattern/src/test/java/com/fm/singleton/: SingletonTest.java
pattern/src/test/java/com/fm/tactics/: RealizeTest.java
spring/: pom.xml
spring/src/test/java/com/moore/spring/: SpringTest.java
weixin/: pom.xml
weixin/public-business/: pom.xml
weixin/public-business/src/test/java/com/moore/: AppTest.java
weixin/public-web/: pom.xml
